# Database
DB_HOST=pos-db-server.mysql.database.azure.com
DB_PORT=3306
DB_NAME=pos
DB_USERNAME=posadmin
DB_PASSWORD=DVF5tJmjfsh7/ePb

SQL_INIT_MODE=never
SQL_LOG=off

# Email
email.server.url=http://localhost:3000/api/v1/mail