# Database
DB_HOST=${DB_HOST_ENV}
DB_PORT=${DB_PORT_ENV}
DB_NAME=${DB_NAME_ENV}
DB_USERNAME=${DB_USERNAME_ENV}
DB_PASSWORD=${DB_PASSWORD_ENV}

SQL_INIT_MODE=never
SQL_LOG=off

# Email
email.server.url=http://localhost:3000/api/v1/mail